<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pictures</title>
    <link rel="stylesheet" href="kodluyoruz.css">
</head>
<body>
    <h1 style="color : rgb(162, 0, 255); font-size : 40px; 
    font: optional;">OUR ART STORE</h1>
    
    <nav>
        <ul style="font-style: italic;
        color: darkmagenta;
        font-size: large;">
            <li>
                <a href="index.html" >HOME PAGE</a>
            </li>
            <li>
                <a href="mypictures.html">MY PİCTURES</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <hr>
    <h2>THE GİRL</h2>
    <img src="image1.jpeg" alt="1" style="width: 40%; height: 40%;">
    <hr>
    <h2>THE CAT</h2>
    <img src="image2.jpeg" alt="2" style="width: 40%; height: 40%;">
    <hr>
    <h2>THE WHALE</h2>
    <img src="image3.jpeg" alt="3" style="width: 40%; height: 40%;">
    <hr>
    <h2>THE SKY</h2>
    <img src="image4.jpeg" alt="4" style="width: 40%; height: 40%;">

    
</body>
</html>